.cards-grid-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: minmax(100px, auto);
	grid-column-gap: 20px;
	grid-row-gap: 10px;

	.card-grid-item {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.img-container {
		width: 100%;
		height: 335px;

		.poster {
			width: 100%;
			height: 335px;
			object-fit: contain;
		}
	}
	.card-title-container {
		width: 100%;
		height: 65px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (min-width: 600px) {
	.cards-grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 850px) {
	.cards-grid-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 1100px) {
	.cards-grid-container {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 1200px) {
	.cards-grid-container {
		grid-template-columns: repeat(5, 1fr);
	}
}
