.home-container {
	width: 100%;
	max-width: 1250px;
	padding: 50px 25px 10px 25px;
	border: 1px solid #a7a7a7;
	border-radius: 0.2em;
	background-color: #fff;
	margin-top: 80px;
	margin-bottom: 40px;

	.home-title-container {
		width: 100%;
		margin-bottom: 15px;
		.home-title {
			font-size: 1.2rem;
			text-align: center;
		}
	}

	.cards-grid-container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: minmax(100px, auto);
		grid-column-gap: 20px;
		grid-row-gap: 10px;

		.card-grid-item {
			display: flex;
			justify-content: center;
			align-items: center;

			.card-link {
				text-decoration: none;
			}
		}
	}

	@media (min-width: 600px) {
		.cards-grid-container {
			grid-template-columns: repeat(2, 1fr);
		}
		.home-title-container {
			.home-title {
				text-align: initial;
			}
		}
	}

	@media (min-width: 850px) {
		.cards-grid-container {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	@media (min-width: 1100px) {
		.cards-grid-container {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	@media (min-width: 1200px) {
		.cards-grid-container {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}
